# LightningJavaClient

./: .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/java/net/lightningsdk/LightningJavaClient/: AppLog.java  Lightning.java  LightningMethods.java  StreamToString.java  User.java
